<component name="ArtifactManager">
  <artifact type="jar" name="redbutton-jvm">
    <output-path>$PROJECT_DIR$/build/libs</output-path>
    <root id="archive" name="redbutton-jvm.jar">
      <element id="module-output" name="redbutton.jvmMain" />
    </root>
  </artifact>
</component>